{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Worker": {
    "ServiceUrl": "https://localhost:44351/"
  }
}